# action.yml
name: 'Kadena devnet'
description: 'Run scripts inside a Kadena devnet container'
inputs:
  script:
    description:  'The script to run'
    required: true
    default: 'echo "Hello World!"'
  pwd:
    description:  'The working directory'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
